<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>RAS</title>
</head>
<body>
<div class="heading">
    <h1>Roadways Asset Services UI</h1>
      <form method = "post" enctype="multipart/form-data">
        <input type="file" name="images" multiple>
        {% csrf_token %}
        <button type="submit">Upload</button>
    </form>
{% for img in img_obj %}
<h3>Succesfully Uploaded and Predicted </h3>
<table>
    <thead>
        <th>Input Image</th>
        <th></th>
        <th>Masked Image</th>
    </thead>
    <tbody>
        <tr>
            <td><img src="{{ img.0 }}" alt="connect" style="max-height:300px"></td>
            <td></td>
            <td><img src="{{ img.1 }}" alt="connect" style="max-height:300px"></td>
        </tr>
    </tbody>
</table>  
{% endfor %}
</div>
    
</body>
</html>