<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <title>Allianz</title>
    <script>
        $(document).ready(  function () {
        $('#mytable').DataTable({
            "searching": false,
            "ordering": false,
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
        }).on('page.dt', function() {
            $('html, body').animate({
            scrollTop: $(".dataTables_wrapper").offset().top
            }, 'slow');
            });;
        });
    </script>
</head>
<body>
<div class="heading1">
    <h1>Allianz LOGO Detector UI</h1>
        <form method = "post" enctype="multipart/form-data">
        <input type="file" name="images" multiple>
        {% csrf_token %}
        <button type="submit">Upload</button>
    </form>
    
    <div class="container mt-5">
        {% if img_obj %}
        <table id = "mytable">
            <thead>
                <th>Input Image</th>
                <th></th>
                <th>Detected Image</th>
				<th></th>
                <th>Cropped Image</th>
            </thead>
            <tbody>
                {% for img in img_obj %}
                <tr>
                    <td><img src="{{ img.0 }}" alt="connect" style="max-height:300px"></td>
                    <td></td>
                    <td><img src="{{ img.1 }}" alt="connect" style="max-height:300px"></td>
					<td></td>
                    <td><img src="{{ img.2 }}" alt="Not Detected" style="max-height:300px"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>  
        {% endif %}   
    </div>
</div>
</body>
</html>